spring.application.name=KeepDishesGoing

spring.datasource.url=jdbc:postgresql://localhost:5443/kdg
spring.datasource.username=kdg
spring.datasource.password=kdg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672


stripe.secret-key=${STRIPE_SECRET_KEY}


# see routing keys, exchanges, confirms/returns
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=TRACE

# spring modulith event externalization logs
logging.level.org.springframework.modulith=DEBUG
logging.level.org.springframework.modulith.events=DEBUG


# Server port
server.port=8080

# OAuth2 Resource Server JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/keepdishesgoing
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/keepdishesgoing/protocol/openid-connect/certs
